../Core/Src/main.c:154:5:main	3
../Core/Src/main.c:274:6:SystemClock_Config	3
../Core/Src/main.c:321:13:MX_I2C1_Init	2
../Core/Src/main.c:355:13:MX_RTC_Init	5
../Core/Src/main.c:437:13:MX_TIM3_Init	4
../Core/Src/main.c:482:13:MX_USART2_UART_Init	2
../Core/Src/main.c:515:13:MX_USART6_UART_Init	2
../Core/Src/main.c:548:13:MX_GPIO_Init	1
../Core/Src/main.c:591:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:595:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:599:6:MX_GPIO_FAN_ON	1
../Core/Src/main.c:603:6:MX_GPIO_FAN_OFF	1
../Core/Src/main.c:608:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:625:6:Error_Handler	1
