../Core/Src/main.c:142:5:main	3
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:304:13:MX_RTC_Init	5
../Core/Src/main.c:386:13:MX_TIM3_Init	4
../Core/Src/main.c:431:13:MX_USART2_UART_Init	2
../Core/Src/main.c:464:13:MX_USART6_UART_Init	2
../Core/Src/main.c:497:13:MX_GPIO_Init	1
../Core/Src/main.c:540:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:544:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:548:6:MX_GPIO_FAN_ON	1
../Core/Src/main.c:552:6:MX_GPIO_FAN_OFF	1
../Core/Src/main.c:558:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:576:6:Error_Handler	1
