../Core/Src/main.c:149:5:main	3
../Core/Src/main.c:266:6:SystemClock_Config	3
../Core/Src/main.c:313:13:MX_RTC_Init	5
../Core/Src/main.c:395:13:MX_TIM3_Init	4
../Core/Src/main.c:440:13:MX_USART2_UART_Init	2
../Core/Src/main.c:473:13:MX_USART6_UART_Init	2
../Core/Src/main.c:506:13:MX_GPIO_Init	1
../Core/Src/main.c:549:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:553:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:557:6:MX_GPIO_FAN_ON	1
../Core/Src/main.c:561:6:MX_GPIO_FAN_OFF	1
../Core/Src/main.c:566:6:esp_event	13
../Core/Src/main.c:634:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:654:6:Aiot_Task	3
../Core/Src/main.c:682:6:NTP_Task	9
../Core/Src/main.c:755:6:Weather_Task	1
../Core/Src/main.c:774:6:Command_Task	5
../Core/Src/main.c:816:6:Error_Handler	1
